 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Water Pollution</title>
<link href="style/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<embed width=0 height=0 autostart="true" loop="true"  src="style/m01.mp3"> </embed>
<div class="head">
  <div class="logo"><a href="#"><img src="images/12.png" /></a></div>
  <div class="nav">
     <ul>
      <li><a href="index.html">Home</a>
      </li><li><a href="about.html">Problem</a></li>
      <li><a href="baihe.html" class="active">Causes</a></li>
      <li><a href="list1.html">Effect</a></li>
      <li><a href="list2.html">Surrey</a></li>
      <li><a href="list3.html">Solution</a></li>
      <li><a href="list4.html">References</a></li>
      
      
    </ul>
  </div>
  <div class="banner">
 <img src="images/img005.jpg" />
  </div>
</div>
<div id="main">
<h2 class="title">Causes</h2>
<div class="content"><a href="#"><img src="images/img002.jpg" align="right" /></a>
  <p>Griculture runoff - carrying fertilizers, pesticides/insecticides/herbicides and other pollutants into water bodies such as lakes, rivers, ponds). The usual effect of this type of pollution consists of algae growing in affected water bodies. This is a sign of increased nitrates and phosphates in water that could be harmful to human health.</p>
  <p>Stormwater runoff – carrying various oils, petroleum products, and other contaminants from urban and rural areas (ditches). These usually form sheens on the water's surface.</p>
  <p>Leaking sewer lines – may add trihalomethanes (such as chloroform) as well as other contaminants into groundwater ending up contaminating surface water, too. Discharges of chlorinated solvents from dry-cleaners to sewer lines are also a recognized source of water pollution with these persistent and harmful solvents.</p>
  <p>Mining activities – mining activities involve crushing rocks that usually contain many trace metals and sulfides. The leftover material from mining activities may easily generate sulfuric acid in the presence of precipitation water.</p>
  <p>Foundries – have direct emissions of metals (including Hg, Pb, Mn, Fe, Cr and other metals) and other particulate matter into the air. Please, read more at Foundry.</p>
  <p>Industrial discharges – discharges produced by industrial sites may add significant pollution to water bodies, but are usually regulated today.</p>
  <p>Accidental leaks and spills – associated with the handling and storage of chemicals. They may happen anytime and, although they are usually contained soon after they occur, the risk of polluting surface and groundwater still exists. An example is ship accidents such as the Exxon Valdez disaster, which spilled large amounts of petroleum products into the ocean.</p>
  <p>Deliberate/illegal discharges of waste – while such occurrences are less common today, they may still happen due to the high cost of proper waste disposal; illegal waste discharges into water bodies were recorded all over the world.</p>
  <p>Burning of fossil fuels – the emitted ash particles usually contain toxic metals (such as As or Pb). Burning will also add a series of oxides including carbon dioxide to air and, respectively, water bodies.</p>
  <p>Transportation – even though Pb has been banned in gasoline in the U.S. and many other countries, vehicle emissions pollute the air with various tailpipe compounds (including sulfur and nitrogen compounds, as well as carbon oxides) that may end up in water bodies via deposition with precipitation water.</p>
  <p>Construction activities – construction work can release a number of contaminants into the ground that may eventually end up in groundwater.</p>
  <p>Plastic materials/waste in contact with water – may degrade slowly releasing harmful compounds for both human health and the ecosystem.</p>
  <p>Disposal of personal care products and household chemicals (including detergents and various cleaning solutions) – this is a serious problem since these releases into water are unpredictable and hard, if not impossible to control. It is up to each of us to minimize this contribution to water pollution by controlling our consumption and disposal of such chemical products, as well as trying to recycle as much as we can!</p>
  <p>Improper disposal of car batteries and other batteries – may add metals</p>
  <p>Leaking landfills – may pollute the groundwater below the landfill with a large variety of contaminants (whatever is stored by the landfill).</p>
  <p>Animal waste – contribute to the biological pollution of water streams</p>
</div>

</div></div><div class="bottom">Water Pollution</div>
</body>
</html>
